spring.mustache.charset=utf-8
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
#Postgre
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbforspring
!spring.jpa.properties.hibernate.default_schema=jpa
spring.datasource.username=postgres
spring.datasource.password=root
#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#a;;ow to generate tables for hibernate
spring.jpa.hibernate.ddl-auto = create

spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



!spring.jpa.generate-ddl=true
!spring.main.allow-circular-references= true
!spring.jpa.generate-ddl=true
!spring.freemarker.expose-request-attributes=true
!spring.mustache.expose-request-attributes=true
!spring take over the creation of the database structure
!spring.datasource.driver-class-name=org.postgresql.Driver